[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
directory=/usr/src/app
 
[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/tmp/ssh_start.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true

[program:webpack-dev-server]
command=npm start
stdout_logfile=/tmp/webpack-dev-server_start.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true
